.main {
    position: relative;
    display: grid;
  grid-template-columns: 100% 100%;
  /* grid-column-gap: 5px; */
  /* margin: 0 auto; */
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1510px) {
    .main { 
        position: relative;
        display: grid;
        font-size: 16px;
        font-weight: bold;
      grid-template-columns: 50% 50%;
      /* grid-column-gap: 5px; */
      /* margin: 0 auto; */
      justify-content: center;
      align-items: center;
      width: 720px;
   }
  }

  @media only screen and (max-width: 980px) {
    .main { 
        position: relative;
        display: grid;
        font-size: 13px;
        font-weight: bold;
      grid-template-columns: 50% 50%;
      /* grid-column-gap: 5px; */
      /* margin: 0 auto; */
      justify-content: center;
      align-items: center;
      width: 520px;
   }
  }

  @media only screen and (max-width: 780px) {
    .main { 
        display: none;
   }
  }